__NEXT_PRIVATE_PREBUNDLED_REACT=next
NEXT_PUBLIC_APP_NAME=app
NEXT_PUBLIC_SANITY_PROJECT_ID=96e1dixo
NEXT_PUBLIC_SANITY_API_VERSION=2023-08-01
NEXT_PUBLIC_NETLIFY_SITE_ID=000
NEXT_PUBLIC_NETLIFY_SITE_NAME=000
NEXT_PUBLIC_NETLIFY_HOOK_ID=000
NEXT_PUBLIC_PREVIEW_TOKEN=000